[gd_scene load_steps=9 format=3 uid="uid://yd1vh6t0oufk"]

[ext_resource type="Script" path="res://player.gd" id="1_yugt1"]
[ext_resource type="PackedScene" uid="uid://bpw28csj200dg" path="res://particletest.tscn" id="2_exc2g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gjyhu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f7fr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j15pm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f7h42"]

[sub_resource type="PrismMesh" id="PrismMesh_7wkop"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ital6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yugt1")

[node name="PlayerNormal" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gjyhu")

[node name="PlayerCollisionSlide" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.511505, 0)
shape = SubResource("SphereShape3D_f7fr8")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j15pm")

[node name="CameraPivotPlayer" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68627, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotPlayer"]
collision_mask = 254
shape = SubResource("SphereShape3D_f7h42")
spring_length = 8.0

[node name="Camera3DPlayer" type="Camera3D" parent="CameraPivotPlayer/SpringArm3D"]
unique_name_in_owner = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92, 0, 0, 0, 0.36, 0, 0, 0, 1.04, 0, 1, 0)
visible = false
mesh = SubResource("PrismMesh_7wkop")

[node name="PlayerSlide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.504916, 0)
mesh = SubResource("CapsuleMesh_ital6")

[node name="Node3D" parent="." instance=ExtResource("2_exc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611853, -4.14629)
visible = false
